let raceNumber = Math.floor(Math.random() * 1000);

let earlyReg = "False";

let runnerAge = "25";

if (runnerAge >= 18 && earlyReg == "True") {
    raceNumber += 1000;
    console.log(`Congrants, Your start time is at 9:30 am. Here is your race number ${raceNumber}.`);
}
else if (runnerAge >= 18 && earlyReg == "False") {
    raceNumber += 1000;
    console.log(`Congrants, Your start time is at 11:00 am. Here is your race number ${raceNumber}.`);
}
else {
    console.log(`Congrants, Your start time is at 12:30 pm. Here is your race number ${raceNumber}.`)
}
